<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="MainActivity"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.android.com/tools ">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="20sp"
                android:textColor="#616161"
                android:layout_marginLeft="30dp"
                android:padding="16dp"
                android:id="@+id/ta"
        />

        <TextView
                android:layout_below="@+id/ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="24dp"
                android:id="@+id/team1"
                android:layout_marginLeft="65dp"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="+3 Points"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/t3"
                android:layout_marginLeft="24dp"
                android:background="@color/colorPrimary"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="incrementBy"
        />
        <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:text="+2 Points"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/t2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="incBy"

        />
        <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:text="Free Throw"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/t1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="inc"
        />

    </LinearLayout>
    <View
            android:layout_width="8dp"
            android:layout_height="350dp"
            android:background="#616161"
            android:layout_centerInParent="true"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="20sp"
                android:textColor="#616161"
                android:padding="16dp"
                android:layout_marginLeft="30dp"
        />
        <TextView
                android:layout_below="@+id/ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="65dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="24dp"
                android:id="@+id/team2"
                android:layout_centerVertical="true"
        />
        <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="+3 Points"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/t31"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="incremBy"
                android:background="@color/colorPrimary"
        />
        <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="+2 Points"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/t21"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="incrBy"
        />
        <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Free Throw"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:background="@color/colorPrimary"
                android:id="@+id/t11"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="incr"
        />

        />
    </LinearLayout>
    <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Reset"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/t33"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="32dp"
            android:layout_centerInParent="true"
            android:onClick="reset"
    />
</RelativeLayout>